{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "full-stack",
    "ApiKey": "557774834477335",
    "ApiSecret": "_6wNTxgM14Z7TMIqBnDz18wR_JU"
  }
}
